# MavenFrameworkPractice

./: FrameworkPractice.bat  RegressionTestCase.xml  pom.xml
Reports/: ExtentReport2024.23.15.09.23.52.html  ExtentReport2024.25.15.08.25.37.html  ExtentReport2024.25.15.09.25.46.html  ExtentReport2024.26.15.08.26.11.html  ExtentReport2024.44.14.04.44.23.html  ExtentReport2024.46.14.07.46.06.html  ExtentReport2024.59.14.07.59.07.html  ExtentReport2024.59.14.07.59.20.html
src/test/java/com/saucelab/PageObject/: AddToCart.java  CompletePage.java  InformationPage.java  LoginPage.java  LogoutPage.java  OverviewPage.java  ProductPage.java
src/test/java/com/saucelab/TestCases/: BaseClass.java  RegressionTestCase.java
src/test/java/com/saucelab/utilities/: ExtentReportListener.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: RegressionTestCase.html  RegressionTestCase.xml  testng-failed.xml
test-output/junitreports/: TEST-com.saucelab.TestCases.RegressionTestCase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
